# DDD_Project

./: .gitignore  DDD_Project.sln  LICENSE  README.md
DDD_Project.API/: DDD_Project.API.csproj  DDD_Project.API.http  Program.cs  appsettings.json
DDD_Project.API/Controllers/: TasksController.cs
DDD_Project.API/Properties/: launchSettings.json
DDD_Project.Application/: DDD_Project.Application.csproj  DependencyInjection.cs
DDD_Project.Application/Common/Interfaces/: IApplicationDbContext.cs
DDD_Project.Application/Common/Models/: Result.cs
DDD_Project.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
DDD_Project.Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
DDD_Project.Application/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
DDD_Project.Application/Tasks/Queries/Common/: TaskDto.cs
DDD_Project.Application/Tasks/Queries/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
DDD_Project.Application/Tasks/Queries/GetOverdueTasks/: GetOverdueTasksQuery.cs  GetOverdueTasksQueryHandler.cs
DDD_Project.Application/Tasks/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
DDD_Project.Application/Tasks/Queries/GetTasksByPriority/: GetTasksByPriorityQuery.cs  GetTasksByPriorityQueryHandler.cs
DDD_Project.Application/Tasks/Queries/GetTasksByStatus/: GetTasksByStatusQuery.cs  GetTasksByStatusQueryHandler.cs
DDD_Project.Domain/Aggregates/TaskAggregate/: ITaskRepository.cs  Task.cs  TaskComment.cs  TaskLabel.cs
DDD_Project.Domain/Common/: Entity.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
DDD_Project.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
DDD_Project.Domain/Events/: TaskStatusChangedEvent.cs
DDD_Project.Infrastructure/: DDD_Project.Infrastructure.csproj  DependencyInjection.cs
DDD_Project.Infrastructure/Migrations/: 20250122192317_InitialCreate.Designer.cs  20250122192317_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DDD_Project.Infrastructure/Persistence/: ApplicationDbContext.cs
DDD_Project.Infrastructure/Persistence/Configurations/: TaskConfiguration.cs
DDD_Project.Infrastructure/Persistence/Repositories/: TaskRepository.cs
DDD_Project.Tests/: DDD_Project.Tests.csproj
DDD_Project.Tests/Application/Tasks/Commands/DeleteTask/: DeleteTaskCommandHandlerTests.cs
DDD_Project.Tests/Application/Tasks/Commands/UpdateTask/: UpdateTaskCommandHandlerTests.cs
